# =========================
# Test environment (minimal)
# =========================
NODE_ENV=

# =========================
# Test database (required for e2e/integration)
# =========================
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_SSL=
TEST_DB_MIGRATION_USERNAME=
TEST_DB_MIGRATION_PASSWORD=
